VITE_AUTH_BASE_URL=https://accounts.spotify.com
VITE_API_BASE_URL=https://api.spotify.com/v1

VITE_CLIENT_ID=2db383b720794723b18fcfed2a6d50b8
VITE_CLIENT_SECRET=fd008c429d894998be7a4cceec1193fc

VITE_SITE_DOMAIN_DEV=http://localhost:3000
VITE_SITE_DOMAIN_PROD=https://mrmosssir.github.io/music-player